.Main1 {
    position: absolute;
    width: 900px;
    height: 600px;
    left: 310px;
    top: 100px;
    
    box-sizing: border-box;
}
.Main1 > h2 {
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 38px;
    color: #FDB605;
    letter-spacing: 0.04em;
    text-align: center;
    padding-top: 10px;
}

.Main2 {
    position: absolute;
    width: 800px;
    height: 410px;
    left: 30px;
    top: 80px;

    /* Primary/White */

    background: #FFFFFF;
    /* Neutral Color/Light Grey */

    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    /* Drop Shadow/Cards */

    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: grid;
    grid-template-columns: 40% 60%;
}
.Parent1 > img {
    background: #F7FAFC;
    /* Border/DS-Small */
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 8px 8px 0px 0px;
    margin-top: 65px;
    margin-left: 20px;
}
.Parent1 p {
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 38px;
    letter-spacing: 0.04em;
    margin-left: 40px;

/* Neutral Color/Black 87 */

    color: rgba(0, 0, 0, 0.87);
}
.Parent2 {
    
}
.Child1 {
    background: #FFFFFF;
/* Border/DS-Small */

    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
    width: 400px;
    margin-top: 65px;
}
.first_container {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    font-family: Mulish;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
    margin-left: 10px;

}
.to {
    margin-top: 30px;
    margin-left: 50px;
}
.time {
    margin-left: 40px;
}
.second_container {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 19px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: -15px 8px;
    letter-spacing: 0.02em;
}
.third_container {
    display: grid;
    grid-template-columns: 50% 50%;
    font-family: Mulish;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
}
.p1{
    margin-left: 10px;
}
.p2 {
    margin-left: 140px;
}
.child2 {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 19px;
    color: #000000;
    letter-spacing: 0.02em;
    margin-left: 5px;
}
.child3 {
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 38px;
    color: #006CCC;
    flex: none;
    order: 1;
    flex-grow: 1;
    margin-top: 15px;
    margin-left: 70px;
    letter-spacing: 0.04em;
    
}
.child4 button {
    position: absolute;
    width: 295px;
    height: 47px;
    background: rgba(253, 182, 5, 0.8);
    border-radius: 8px;
    border: none;
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.02em;
    color: #000000;
    margin-top: 25px;
    margin-left: 70px;
}